<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mis practicas</title>
</head>
<body>
    <center>
        <h1> Mis practicas</h1>
        <h2>Jose Manuel Ramirez Zatarain</h2>
        <h3>TCI 7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica ciclo de automoviles</h3>
        <a href="/html/pract01.html">Practica 01 Automoviles </a>
        <br>
        <hr>
        <br>
        <h3>Practica del ciclo del Agua </h3>
        <a href="/html/pract02.html">Practica 2 ciclo del agua</a>
        <br>
        <hr>
        <br>
        <h3>practica cafe </h3>
        <a href="/html/pract03.html">Practica 03 cafe</a>
        <br>
        <hr>
        <br>
        <h3>practica pagina personal </h3>
        <a href="/html/pract04.html">practica 04 pagina personal </a>
        <br>
        <hr>
        <br>
        <h3>practica formulario </h3>
        <a href="/html/pract05.html">practica 05 formulario</a>
        
    </center>

</body>
</html>