<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles, toyota, ford, nissan, usados">
    <title>Agencia patria venta de autos y usados</title>
</head>
<body>
    <center>


<h1> Venta de autos nuevos y usados </h1>
<h2> Agencia Patria </h2>
<h3> Av rotarismo #3444 colonia Reforma</h3>
<hr>
<br>
<br>
<br>
<h2>Catalogo de Automoviles </h2>
<br>
<br>

<hr>
<h3>toyota</h3>
<hr> 
<img width="750" height="450" src="/img/auto01.jpg" alt="">
<h4>Toyota yaris 2022 Aire acondicionado 10,000 Km</h4>
<small>250,000 precio contado </small>
<br>
<br>
<img src="/img/auto02.jpg" alt="">
<h4>Toyota corolla 2023 nuevo Aire acondicionado standart </h4>
<small> 340,000 precio contado</small>
  
<br>
<br>
<hr>
<h3>NISSAN</h3>
<hr>
<img width="750" height="450" src="/img/auto03.jpg" alt="">
<h4> NISSAN centra Automatico 2020 Aire acondicionado 50,000 km</h4>
<small>240,000 precio contado</small>

<br>
<br>

<img width="750" height="450" src="/img/auto04.jpg" alt="">
<h4> NISSAN March Automatico 2021 Aire acondicionado 40,000 Km</h4>
<small>160,000 precio contado</small>

<br>
<br>
<hr>
<h3>Ford</h3>
<hr>
<img width="750" height="450" src="/img/auto05.jpg" alt="">
<h4>Ford focus 2023 nuevo Aire acondicionao </h4>
<small>270,000 precio contado </small>
<br>
<br>
<img width="750" height="450" src="/img/auto06.jpg" alt="">
<h4>Ford bronco 2023 aire acondicionado nuevo</h4>
<small>370,000 precio contado </small>

<br>
<br>
<br>
<hr>
Todos los derechos reservados @web diseño
<hr>
<br>
<br>
<br>
<br>
<br>
</center>
</body>
</html>