<!DOCTYPE html>
<html lang="es">
 <!-- Café Mexicano  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexicano">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="/css/pract04.css">

    <title>Jose Manuel Ramirez Zatarain</title>
</head>

<body>
    
    <center>
        </div>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>NFL</h1>

            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a class="textDecoration" href="instagram.com" >Instagram</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="facebook.com">Facebook</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="tiktok.com">Tik tok</a>
                        <a class="guionColor">-</a>
                    </li>
                    <li>
                        <a class="textDecoration" href="twitter.com">Twitter</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">National Football League</h2>
                    <h3>La liga mas conocida de futbol americano</h3>
                    <br>
                    <br>
                    <h2>Informacion acerca de la nfl e instituciones involucradas</h2>
                    <p class="texto">
                        en español conocida como Liga Nacional de Fútbol Americano, es la mayor liga de fútbol americano profesional de Estados Unidos. 
                        La NFL toma la figura jurídica de asociación deportiva, controlada por sus propios miembros.​
                        Fue creada por once equipos en 1920 como la American Professional Football Association, cambiando su nombre por el de American Professional Football League en 1921.
                         para modificarlo una vez más por el nombre ahora vigente en 1922. 
                        Actualmente la NFL está formada por 32 franquicias establecidas en diversas ciudades
                        <br><br>
                        ESe divide en dos conferencias: la Conferencia Nacional (NFC) y la Conferencia Americana (AFC).
                         A su vez, cada conferencia se integra por cuatro divisiones (Norte, Sur, Este y Oeste) y cada una de ellas, por cuatro equipos.
                    </p>
                    <br>
                    <picture>
                        <img src="/img/nflfoto1.jpeg" alt="nfl 1">
                    </picture>
                </article>
            </section>

            <aside id="fueraSeccion">
                <header>
                    <h1 class="encabezado-aside">National Football League</h1>
                </header>
                <picture>
                    <img  class="img-aside" src="/img/nflfoto3.jpg" alt="cultiv cafe">
                </picture>
                
         
                    <ul class="lista-aside">
                        <ul>
                            <li >
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="equipos.com"> Equipos</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="fundacion.com">Fundacion</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="Directorejecutivo.com">Director ejecutivo</a>
                            </li>
                            <li > 
                                <a class="guionColor"> - </a>
                                <a class="textDecoration" href="Sede.com"> sede</a>
                            </li>
                            <li >
                                <a class="guionColor"> - </a> 
                                <a class="textDecoration" href="Fundadores.com"> Fundadores</a>
                            </li>
                            </li>
                        </ul>
                    </ul>
                </nav>
            </aside>
        </div>
    </center>
    <footer id="pie">
        <hr>
        <h3>
            Jose Manuel Ramirez Zatarain @ProductosMexicanos
        </h3>
    </footer>

</body>

</html>


